#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, str_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("frame_id", str_t, 0, "Frame id for the trajector constraints", "map")
exit(gen.generate("costmap_2d", "costmap_2d", "TrajectoryConstraintsPlugIn"))
